# task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swipewcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipewcards/: SwipeCardApplication.kt
app/src/main/java/com/swipewcards/adapter/: CardStackAdapter.kt  FavoirteAdapter.kt
app/src/main/java/com/swipewcards/datasource/: DataSource.kt
app/src/main/java/com/swipewcards/listners/: SpotDiffCallback.kt
app/src/main/java/com/swipewcards/model/: StackHolder.kt  UserResponse.kt
app/src/main/java/com/swipewcards/networkservice/: ApiResponse.kt  ApiServices.kt  RetrofitService.kt
app/src/main/java/com/swipewcards/repository/: UserDeatilsRepository.kt
app/src/main/java/com/swipewcards/sessionmanager/: SessionManager.kt
app/src/main/java/com/swipewcards/utils/: Helper.kt  RecyclerViewTouchListener.kt  Result.kt
app/src/main/java/com/swipewcards/viewmodel/: ProfilesViewModel.kt
app/src/main/java/com/swipewcards/áctivity/: DeatilsActivity.kt  FaviortesActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_stack_item.xml  cardview_item.xml  favorite_layout.xml  user_details_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swipewcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
